<!DOCTYPE html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'>

    <link rel="import" href="packages/paper_elements/roboto.html">
    <link rel="import" href="packages/paper_elements/paper_input.html">
    <link href="packages/paper_elements/paper_fab.html" rel="import">


    <link href="packages/core_elements/av_icons.html" rel="import">
    <link href="packages/paper_elements/paper_fab.html" rel="import">



    <style>
        body {
            font-family: 'Roboto 2', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            margin: 0;

        }
        create-event {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }
    </style>
</head>

<body>

<polymer-element name="create-event">
    <template>
        <style shim-shadowdom>

            body {
                font-family: RobotoDraft, 'Helvetica Neue', Helvetica, Arial;
                margin: 0;
                padding: 24px;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
                -webkit-touch-callout: none;
            }

            paper-input.narrow {
                width: 150px;

            }

            paper-input {
                display: inline-block !important;
            }

            paper-fab.green {
                background: #259b24;
                position: relative;
                float: right;
            }


        </style>

        <core-animated-pages selected="{{page}}" transitions="hero-transition slide-up slide-down cross-fade list-cascade" on-core-animated-pages-transition-end="{{complete}}">

        <section>
            <div style="margin-top: 20px; border: solid #d3d3d3; padding: 10px">
                <paper-input id="name" label="Name" value="{{name}}" inputValue="{{name}}" placeholder="Insert event name"></paper-input>
                <paper-fab mini icon="done" class="green" on-tap="{{add}}"></paper-fab>
            </div>

            <br/><br/>
            Categories table TBD
        </section>
        </core-animated-pages>

    </template>
    <script type="application/dart" src="create_event.dart"></script>
</polymer-element>

    <create-event></create-event>


</body>
