<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
    <link href="packages/paper_elements/roboto.html" rel="import">
    <link href="packages/core_elements/core_icons.html" rel="import">
    <link href="packages/paper_elements/paper_item.html" rel="import">
    <link rel="import" href="packages/paper_elements/paper_button.html">
    <link rel="import" href="packages/paper_elements/paper_icon_button.html">

    <style shim-shadowdom>
        body {
            font-family: RobotoDraft, 'Helvetica Neue', Helvetica, Arial;
            font-size: 14px;
            margin: 0;
            padding: 24px;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-touch-callout: none;
        }

        section {
            padding: 20px 0;
        }

        section > div {
            padding: 14px;
            font-size: 16px;
        }

        paper-button.colored {
            color: #4285f4;
        }

        paper-button[raised].colored {
            background: #4285f4;
            color: #fff;
        }

        paper-button.custom > core-icon {
            margin-right: 4px;
        }

        paper-button.hover:hover {
            background: #eee;
        }

        paper-button.blue-ripple::shadow #ripple {
            color: #4285f4;
        }

    </style>
</head>

<body unresolved>

<div>
    <paper-item icon="favorite" label="Prague marathon (Upcoming) | 12.12.2014"/>
    <paper-icon-button icon="menu"></paper-icon-button>
    <paper-icon-button icon="arrow-back"></paper-icon-button>
    <paper-icon-button icon="arrow-forward"></paper-icon-button>
    <paper-icon-button disabled icon="clear"></paper-icon-button>
</div>

<div>
    <paper-item icon="favorite" label="Boston maraton | 12.8.2014"/>
    <paper-icon-button icon="menu"></paper-icon-button>
    <paper-icon-button icon="arrow-back"></paper-icon-button>
    <paper-icon-button icon="arrow-forward"></paper-icon-button>
    <paper-icon-button disabled icon="clear"></paper-icon-button>
</div>
<div>
    <paper-item icon="favorite" label="Santa clara Woman race | 12.8.2013"/>
    <paper-icon-button icon="menu"></paper-icon-button>
    <paper-icon-button icon="arrow-back"></paper-icon-button>
    <paper-icon-button icon="arrow-forward"></paper-icon-button>
    <paper-icon-button disabled icon="clear"></paper-icon-button>
</div>

<div>
    <paper-item icon="favorite" label="New Jersey RC Worlld championship | 1.4.2012"/>
    <paper-icon-button icon="menu"></paper-icon-button>
    <paper-icon-button icon="arrow-back"></paper-icon-button>
    <paper-icon-button icon="arrow-forward"></paper-icon-button>
    <paper-icon-button disabled icon="clear"></paper-icon-button>
</div>

<br/><br/>

<paper-button raised class="colored">Add new event</paper-button>


<script type="application/dart">export 'package:polymer/init.dart';</script>
</body>
</html>
